<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="trans_white">#bcffffff</color>
    <color name="trans_grey">#46717171</color>
    <color name="edit_text_bg_color">#eaeaea</color>
    <color name="edit_text_hint_color">#46717171</color>
    <color name="text_view_register">#123577</color>
    <color name="white">#ffffff</color>
    <color name="background_grey">#f2f1f1</color>
    <color name="title_color">#153775</color>

    <color name="light_red">#CD3D53</color>
    <color name="red">#B2122A</color>
    <color name="light_green">#91A55E</color>
    <color name="light_purple">#8A4691</color>
    <color name="maroon">#843C47</color>
    <color name="dark_purple">#524C6E</color>
    <color name="dark_yellow">#C19D4F</color>
    <color name="light_blue">#40587B</color>
    <color name="view">#647a50</color>
    <color name="intro">#e0a119</color>
    <color name="goal">#447b74</color>

    <color name="red_text">#700000</color>
    <color name="blue_text">#012d76</color>
</resources>
